<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Classic Waffles
    </h1>
    <img src="image.png" alt ="Waffles" height ="200" width = "400">
    <h2>Description</h2>
    <p>"Love this recipe—it has become our weekend go-to for waffles. Kids and adults love them. Not too sweet, cook perfectly...this recipe is perfection every time!"</p>
    <h3>Ingridients</h3>
    <ul>
        <li>2 cups all purpose flour</li>
        <li>1 tesaspoon salt or to taste</li>
        <li>4 teaspoons baking powder</li>
        <li>2 tables of white sugar</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li><h4>Step 1</h4>
        Gather all teh Ingridients</li>
        <li><h4>Step 2</h4>
        Mix flour, salt, baking powder, and sugar together in a large bowl; set aside. Preheat waffle iron to desired temperature. </li>
        <li><h4>Step 3</h4>Beat eggs in a separate bowl; stir in milk, butter, and vanilla. </li>z
    </ol>
</body>
</html>